@media screen and (max-width:520px) and (max-aspect-ratio: 77/100) {
    section.first-section {
        background-size: 145% 100%;
        background-position-x: right;
    }
    .contain-logo {
        display: block;
    }
    div.parrafo {
        min-width: unset;
        top: 19vw;
        visibility: hidden;
        background: #b4c05773;
        opacity: 0;
        transition: all 0.6s 0.2s ease-in;
    }
    div.parrafo p, div.parrafo label {
        font-size: max(3.6vw,16px);
        text-shadow: 2px 2px 3px black;
    }
    input#email {
        height: fit-content;
        font-size: 4vw;
    }
    div#buttons {
        align-items: center;
    }
    .button1,#button-lm {
        padding: 4vw 4vw;
        font-size: 3.8vw;
        min-width: 36%;
        border-radius: 34px;
    }
    div.logo-madeira {
        align-self: center;
        width: 35%;
    }
    .logo-madeira img {
        width: 100%;
    }
    div.titulo {
        font-size: max(4.2vw,15px);
    }
    div.subtitulo {
        right: 12vw;
        font-size: max(3.5vw,11px);

    }
    #email {
        width: 100%;
    }
    #buttons {
        flex-direction: column;
        row-gap: 5vw;
    }
    .second-section-div {
        flex-direction: column;
        height: max-content;
        row-gap: 10vw;
    }
    .second-section-left-div {
        width: 100%;
        padding-top: 13vw;
    }
    .second-section-left-div h2 {
        font-size: 6.5vw;
    }
    .second-section-right-div div p {
        font-size: 5.5vw;
    }
    .second-section-left-div div {
        width: 45%;
        min-width: 336px;
    }
    .button-second-section {
        font-size: 4vw;
        padding: 5vw;
    }
    .second-section-right-div {
        width: 100%;
        height: 50vh;
        background: var(--marine-green);
    }

    .second-section-2 {
        flex-direction: column;
        align-items: center;
        row-gap: 12vw;
        padding: 15vw 5vw;
        
    }
    .contain-sec02-div {
        flex-direction: column;
        align-items: center;
        row-gap: 8vw;
    }
    .sec-02-div {
        flex-direction: row;
        width: fit-content;
    }
    .sec-02-div div {
        width: 25%;
        height: fit-content;
    }
    .sec-02-div p {
        font-size: 5.2vw;
        width: 75%;
    }
    .second-section-2 h2, .second-section-3 h2 {
        font-size: 6.2vw;
    }
    .second-section-3 {
        row-gap: 12vw;
        padding: 15vw 5vw;
    }
    .contain-sec03-div {
        row-gap: 8vw;
    }
    .sec-03-div {
        flex-wrap: wrap;
        width: 100%;
        height: 43vw;
        justify-content: flex-start;
    }
    .sec-03-div div {
        width: 20%;
        height: 18vw;
        margin-bottom: 18vw;
    }
    .sec-03-div h3 {
        font-size: 7.2vw;
    }
    .sec-03-div p {
        width: 75%;
        font-size: 5vw;
    }
    .third-section-div {
        flex-direction: column;
        height: fit-content;
    }
    .third-section-left-div {
        width: 100%;
    }
    .card {
        padding-top: 10vw;
        height: fit-content;
        min-height: 100vh;
    }
    .card-div-img {
        width: 55%;
        height: 23%;
        min-width: unset;
    }
    .third-section-right-div {
        width: 100%;
        height: max-content;
    }
    .my-description p {
        font-size: 18px;
    }    
    div.my-description {
        margin-bottom: 10vw;
    }

}

